<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .caja{
            display: flex;
            flex-wrap: wrap;
            flex-direction:row-reverse;  
            background-color: white;
            align-content: space-between;
            justify-content:space-between ;
        }
        .doki{
            color: black;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            width: 150px;
            margin: 15px;
            background-color: aqua;
        }
        .rosty{
            color: black;
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            width: 500px;
          
            background-color: aqua;
        }
        .cajita{
          display: flex;
            flex-wrap: wrap;
            flex-direction:row-reverse;  
            background-color: white;
            align-content: space-between;
            justify-content:space-between ;
        }
    </style>
  </head>
  <body>
    <nav>
    <div class="container text-center">
        <section class="row cajita">
          <div class="col doki" style="float: left;">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
          <div class="col doki">
            1
          </div>
        </section>
    </div>
        <div class="row caja">
            <div class="col-4 rosty" style="background-color:violet;">
                4
            </div>
            <div class="col-4 rosty" style="background-color:rgb(197, 126, 197);">
                4
            </div>
            <div class="col-4 rosty" style="background-color:rgb(121, 55, 121);">
                4
            </div>
        </div>
        <div class="row">
            <div class="col-4" style="background-color:burlywood;">
                4
            </div>
            <div class="col-8" style="background-color:rgb(194, 139, 68);">
                8
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="background-color:beige;">
                6
            </div>
            <div class="col-6" style="background-color:rgb(223, 223, 159);">
                6
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="background-color:rgb(129, 129, 29);">
                12
            </div>
        </div>
    </div>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</nav>
  </body>
</html>