<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hijo{
            color: black;
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            width: 150px;
            margin: 5px;
            background-color: aqua;
        }
        .padre{
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            border: 1px solid black;
            background-color: gray;
            align-content: space-around;
            justify-content:space-around ;
        }
    </style>
</head>
<body>
    <header>
        <h1> flex box</h1>  
    </header>
     <nav>
        <section class="padre"> 
            <div class="hijo c1">
                caja 1
            </div>
            <div class="hijo c1">
                caja 2
            </div>
            <div class="hijo c1">
                caja 3
            </div>
            <div class="hijo c1">
                caja 4
            </div>
            <div class="hijo c1">
                caja 4
            </div>
            <div class="hijo c1">
                caja 4
            </div>
            <div class="hijo c1">
                caja 4
            </div>
            <div class="hijo c1">
                caja 4
            </div>
            <div class="hijo c1">
                caja 4
            </div>
            <div class="hijo c1">
                caja 4
            </div>
        </section>
     </nav>
</body>
</html>
